# fermat-logging-serilog-webhook

./: Fermat.Logging.Serilog.Webhook.sln
.github/workflows/: publish.yml
scripts/: create-release.sh
src/Fermat.Logging.Serilog.Webhook/: CustomWebhookSink.cs  Fermat.Logging.Serilog.Webhook.csproj  README.md  WebhookSinkRegistrar.cs
src/Fermat.Logging.Serilog.Webhook/Extensions/: CustomWebhookSinkExtensions.cs  SerilogOptionExtensions.cs
src/Fermat.Logging.Serilog.Webhook/Models/: WebhookOptions.cs
src/WebApi/: Program.cs  TestController.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
